{
    "name": "@video-js-plugins/videojs-ads-markers",
    "version": "1.0.0",
    "description": "With this plugin you possible to add markers to videojs progress and render some component (HTML) inside videojs when progress hits markers.",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "author": "otnansirk",
    "license": "MIT",
    "publishConfig": {
      "access": "public"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/video-js-plugins/video.js-ads-markers"
    },
    "keywords": [
      "videojs",
      "ads marker",
      "video js marker",
      "videojs-skin",
      "videojs-plugin"
    ],
    "bugs": {
      "url": "https://github.com/video-js-plugins/video.js-ads-markers/issues"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build-lib": "rollup -c"
    },
    "devDependencies": {
      "rollup": "^2.70.1",
      "rollup-plugin-peer-deps-external": "^2.2.4",
      "rollup-plugin-terser": "^7.0.2"
    },
    "peerDependencies": {
      "react-dom": "^18.2.0",
      "video.js": "^7.18.1"
    }
  }
  
